{
  "name": "witty-wizard.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witty-Wizard/witty-wizard.github.io.git"
  },
  "author": "Witty-Wizard",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Witty-Wizard/witty-wizard.github.io/issues"
  },
  "engines": {
    "node": "22.18.0"
  },
  "homepage": "https://www.wittywizard.in",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/core": "^13.6.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vue-tsc": "^3.0.5"
  }
}